
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Setting up a Problem &#8212; IDA-ICE-Plugin for SIMULTAN (Work in Progress)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Setting_up_a_problem';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Detailed Modeling Guide" href="Detailed_Modeling_Guide.html" />
    <link rel="prev" title="Getting started with the IDA-ICE Plugin" href="Getting_started_with_the_IDAICE_Plugin.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">IDA-ICE-Plugin for SIMULTAN (Work in Progress)</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Living-Lab-Plugin User Guide
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Inhalt</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting_started_with_the_IDAICE_Plugin.html">Getting started with the IDA-ICE Plugin</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Setting up a Problem</a></li>






<li class="toctree-l1"><a class="reference internal" href="Detailed_Modeling_Guide.html">Detailed Modeling Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running_a_simulation.html">Running a simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Results_of_the_simulation.html">Results of the simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sync_Import.html">Sync Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="SIMULTAN_Datastructure_to_incorporate_the_IDAICE_Data_model.html">SIMULTAN Datastructure to incorporate the IDA-ICE Data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">Copyright and license agreements</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/andreass0/IDAICE_Plugin_User_Guide" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/andreass0/IDAICE_Plugin_User_Guide/issues/new?title=Issue%20on%20page%20%2FSetting_up_a_problem.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Setting_up_a_problem.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Setting up a Problem</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Setting up a Problem</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-structure-for-the-plugin">Data Structure for the Plugin</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taxonomies">Taxonomies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ida-ice-relevant-taxonomies">IDA-ICE Relevant Taxonomies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#components">Components</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#geometrical-modeling">Geometrical Modeling</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ida-ice-specific-geometry-considerations">IDA-ICE Specific Geometry Considerations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geolocation-in-the-siteplanner">Geolocation in the <em>SitePlanner</em></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#orientation-within-the-siteplanner">Orientation within the <em>SitePlanner</em></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#control-the-positioning-of-geometries-within-the-geometryviewer">Control the positioning of geometries within the <em>GeometryViewer</em></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-shading-elements-for-the-ida-ice-simulation">Adding Shading Elements for the IDA-ICE Simulation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assigning-components-to-geometrical-surfaces">Assigning Components to Geometrical Surfaces</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assigning-volume-to-rooms">Assigning Volume to Rooms</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#modeling-guidelines">Modeling Guidelines</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#room-unit-exports">Room Unit Exports</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ideal-heating-and-cooling">Ideal Heating and Cooling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simultan-relevant-knowledge">SIMULTAN Relevant Knowledge</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#water-radiator">Water Radiator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setpoints">Setpoints</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#propagation-settings">Propagation Settings</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-data">Simulation Data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#warm-up-phase">Warm-up Phase</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-phase">Simulation Phase</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#final-steps">Final Steps</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="setting-up-a-problem">
<h1>Setting up a Problem<a class="headerlink" href="#setting-up-a-problem" title="Link to this heading">#</a></h1>
<p>This chapter provides a brief overview of how data is structured within the underlying data model.</p>
<hr class="docutils" />
</section>
<section id="data-structure-for-the-plugin">
<h1>Data Structure for the Plugin<a class="headerlink" href="#data-structure-for-the-plugin" title="Link to this heading">#</a></h1>
<p>In <a class="reference internal" href="#ida-data"><span class="std std-numref">Fig. 3</span></a>, a simplified illustration of the required data structure for running the plugin is shown. This structure holds all the necessary information to enable dynamic multizone climate and energy simulations in IDA-ICE.</p>
<figure class="align-default" id="ida-data">
<a class="reference internal image-reference" href="img/schematic_comp_ida.png"><img alt="img/schematic_comp_ida.png" src="img/schematic_comp_ida.png" style="height: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Simplified representation of the required data structure to run the plugin.</span><a class="headerlink" href="#ida-data" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>A more in-depth description of the SIMULTAN data representation for building physics simulations can be found in the chapter <a class="reference internal" href="SIMULTAN_Datastructure_to_incorporate_the_IDAICE_Data_model.html"><span class="std std-doc">SIMULTAN Datastructure to incorporate the IDA-ICE Data model</span></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Although it is technically possible to define this structure manually, we strongly recommend using the provided templates and the user interfaces to avoid errors. Manual modeling is error-prone and can lead to time-consuming troubleshooting.</p>
</div>
<p>The data structure consists of two main elements:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#taxonomies"><span class="xref myst">Taxonomies</span></a></p></li>
<li><p><a class="reference internal" href="#components"><span class="xref myst">Components</span></a></p></li>
</ol>
<hr class="docutils" />
<section id="taxonomies">
<h2>Taxonomies<a class="headerlink" href="#taxonomies" title="Link to this heading">#</a></h2>
<p>Taxonomies are classification systems used to organize elements into hierarchical categories and subcategories. They help structure complex models and define relationships between entities.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Components that are not assigned to a taxonomy are ignored by the plugin.</strong></p>
</div>
<section id="ida-ice-relevant-taxonomies">
<h3>IDA-ICE Relevant Taxonomies<a class="headerlink" href="#ida-ice-relevant-taxonomies" title="Link to this heading">#</a></h3>
<p>The IDA-ICE plugin introduces new taxonomies essential for establishing the connection between IDA-ICE and SIMULTAN <a class="reference internal" href="#taxonomies-idaice"><span class="std std-numref">Fig. 4</span></a>. Tools of the plugin’s <a class="reference internal" href="Detailed_Modeling_Guide.html#modeling-for-ida-ice"><span class="std std-ref">user interface</span></a> automatically assign the appropriate taxonomy to each component for compatibility.</p>
<figure class="align-default" id="taxonomies-idaice">
<img alt="img/taxonomies_idaice.png" src="img/taxonomies_idaice.png" />
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Overview of IDA-ICE taxonomies</span><a class="headerlink" href="#taxonomies-idaice" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>We recommend starting with one of the provided <a class="reference internal" href="#files/250512_cb_house_water_rad_modified_as.simultan"><span class="xref myst">template files</span></a> to ensure synchronization and reduce the risk of errors. To restore the complete taxonomy hierarchy required by the plugin, refer to the section on <a class="reference internal" href="Detailed_Modeling_Guide.html#taxonomy-update"><span class="std std-ref">Taxonomy Update</span></a>.</p>
</section>
</section>
<hr class="docutils" />
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Link to this heading">#</a></h2>
<p>The <em>ComponentBuilder</em> represent the functional building blocks of a simulation model as shown in <a class="reference internal" href="#components-beispiel"><span class="std std-numref">Fig. 5</span></a>. Examples include heat pumps, fans. Each component has specific properties and parameters relevant to simulation, such as power consumption.</p>
<figure class="align-default" id="components-beispiel">
<img alt="img/components_beispiel.png" src="img/components_beispiel.png" />
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Some components of a data model</span><a class="headerlink" href="#components-beispiel" title="Link to this image">#</a></p>
</figcaption>
</figure>
<hr class="docutils" />
</section>
</section>
<section id="geometrical-modeling">
<h1>Geometrical Modeling<a class="headerlink" href="#geometrical-modeling" title="Link to this heading">#</a></h1>
<p>Geometrical elements are created using the <em>GeometryViewer</em> in SIMULTAN. For detailed guidance, consult the <a class="reference external" href="https://github.com/bph-tuwien/SIMULTAN.Documentation/wiki">SIMULTAN Editor User Guide</a> or watch our <a class="reference external" href="https://www.youtube.com/watch?v=YDDNtA6lkFU&amp;amp;t=1s">YouTube tutorial</a>.</p>
<section id="ida-ice-specific-geometry-considerations">
<h2>IDA-ICE Specific Geometry Considerations<a class="headerlink" href="#ida-ice-specific-geometry-considerations" title="Link to this heading">#</a></h2>
<p>Since geometric modeling is central to SIMULTAN, several aspects are critical to ensure a consistent and stable data structure.</p>
<section id="geolocation-in-the-siteplanner">
<h3>Geolocation in the <em>SitePlanner</em><a class="headerlink" href="#geolocation-in-the-siteplanner" title="Link to this heading">#</a></h3>
<p>To access the <em><strong>SitePlanner</strong></em> in SIMULTAN open the corresponding <code class="docutils literal notranslate"><span class="pre">.spdxf</span></code> file (see <a class="reference internal" href="#siteplanner"><span class="std std-numref">Fig. 6</span></a>).</p>
<figure class="align-default" id="siteplanner">
<img alt="img/siteplanner.png" src="img/siteplanner.png" />
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Accessing the <em>SitePlanner</em> in SIMULTAN</span><a class="headerlink" href="#siteplanner" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="orientation-within-the-siteplanner">
<h4>Orientation within the <em>SitePlanner</em><a class="headerlink" href="#orientation-within-the-siteplanner" title="Link to this heading">#</a></h4>
<p><strong>Once opened, the <em>SitePlanner</em> displays a map-based environment for spatial orientation.</strong></p>
<ul class="simple">
<li><p>In the top-left drop-down menu (<a class="reference internal" href="#dropdown-siteplanner"><span class="std std-numref">Fig. 7</span></a>), you can locate geometries from your data model.</p></li>
<li><p>Upon selection, the view automatically zooms to the selected geometry’s location.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The relative positioning of the geometries plays an important role when exporting to IDA-ICE. This positioning is transferred to the exported IDA-ICE model.</p>
</div>
<figure class="align-default" id="dropdown-siteplanner">
<img alt="img/dropdown_sitplanner.png" src="img/dropdown_sitplanner.png" />
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Drop-down menu to locate geometries</span><a class="headerlink" href="#dropdown-siteplanner" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In the <em>SitePlanner</em>, it is also possible to easily move selected geometries using the <strong>G key</strong>.</p>
</div>
</section>
<section id="control-the-positioning-of-geometries-within-the-geometryviewer">
<h4>Control the positioning of geometries within the <em>GeometryViewer</em><a class="headerlink" href="#control-the-positioning-of-geometries-within-the-geometryviewer" title="Link to this heading">#</a></h4>
<p>To manually define the placement of a geometry, open the <em>GeometryViewer</em>.
In the ribbon interface, click on <em>Geo-Reference Manager</em>. This opens a configuration tab where you can set the geometry’s position by defining three reference nodes (see <a class="reference internal" href="#georeferencemanager"><span class="std std-numref">Fig. 8</span></a>).</p>
<figure class="align-default" id="georeferencemanager">
<img alt="img/GeoReferenceManager.png" src="img/GeoReferenceManager.png" />
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text"><em>Geo-Reference Manager</em> within the <em>GeometryViewer</em></span><a class="headerlink" href="#georeferencemanager" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="adding-shading-elements-for-the-ida-ice-simulation">
<h4>Adding Shading Elements for the IDA-ICE Simulation<a class="headerlink" href="#adding-shading-elements-for-the-ida-ice-simulation" title="Link to this heading">#</a></h4>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To simulate shadows in IDA-ICE, create a new geometry and assign the <strong>Shading</strong> component to it (see <a class="reference internal" href="#shadingsimulation"><span class="std std-numref">Fig. 9</span></a>).</p>
</div>
<figure class="align-default" id="shadingsimulation">
<img alt="img/shadingsimultations.png" src="img/shadingsimultations.png" />
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Assigning a Shading component to a geometry</span><a class="headerlink" href="#shadingsimulation" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Adding a new shading geometry to the <em>SitePlanner</em>:</strong></p>
<ol class="arabic simple">
<li><p>Open the <em>SitePlanner</em></p></li>
<li><p>Drag and drop the new geometry into the map area</p></li>
<li><p>Move it to the desired position on the building using the mouse (left-click to place)</p></li>
</ol>
</section>
</section>
<section id="assigning-components-to-geometrical-surfaces">
<h3>Assigning Components to Geometrical Surfaces<a class="headerlink" href="#assigning-components-to-geometrical-surfaces" title="Link to this heading">#</a></h3>
<p>Each surface—walls, ceilings, and floors—must be explicitly assigned within the model.</p>
<figure class="align-default" id="flachen-zuweisen">
<img alt="img/flächen_zuweisen.png" src="img/flächen_zuweisen.png" />
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text"><em>GeometryViewer</em> view of components assigned to a surface</span><a class="headerlink" href="#flachen-zuweisen" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In <a class="reference internal" href="#flachen-zuweisen"><span class="std std-numref">Fig. 10</span></a>, under <code class="docutils literal notranslate"><span class="pre">Components</span></code>, the selected surface is connected to <strong>6-AW_ZW</strong>. Clicking the arrow on the right opens the corresponding component within the <em>ComponentBuilder</em> <a class="reference internal" href="#zuordnung-geometrie"><span class="std std-numref">Fig. 11</span></a>.</p>
<figure class="align-default" id="zuordnung-geometrie">
<img alt="img/zuordnugn_geometrie.png" src="img/zuordnugn_geometrie.png" />
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Corresponding component with all its parameters within the <em>ComponentBuilder</em></span><a class="headerlink" href="#zuordnung-geometrie" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the bottom of <a class="reference internal" href="#zuordnung-geometrie"><span class="std std-numref">Fig. 11</span></a>, the connection to the <strong>IDA-ICE Plugin</strong> is indicated | Can be recognized by the assigned taxonomy <em>Constructional Element</em>. More information is available in <a class="reference internal" href="#opaque-building-components-key-parameter-and-layer-parameters"><span class="xref myst">Opaque Building Components</span></a>.</p>
</div>
</section>
<section id="assigning-volume-to-rooms">
<h3>Assigning Volume to Rooms<a class="headerlink" href="#assigning-volume-to-rooms" title="Link to this heading">#</a></h3>
<p>The process is analogous to surface assignment, but applies to volumes <a class="reference internal" href="#volumen-zuweisen"><span class="std std-numref">Fig. 12</span></a>.</p>
<figure class="align-default" id="volumen-zuweisen">
<img alt="img/volumen_zuweisen.png" src="img/volumen_zuweisen.png" />
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Selected volume in the <em>GeometryViewer</em></span><a class="headerlink" href="#volumen-zuweisen" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The <code class="docutils literal notranslate"><span class="pre">4th</span> <span class="pre">-</span> <span class="pre">7th</span> <span class="pre">buttons</span></code> from the left in <a class="reference internal" href="#volumen-zuweisen"><span class="std std-numref">Fig. 12</span></a> (yellow-grey cube icons) allow you to select:</p>
<ul class="simple">
<li><p><strong>Vertices</strong></p></li>
<li><p><strong>Edges</strong></p></li>
<li><p><strong>Faces</strong></p></li>
<li><p><strong>Volumes</strong></p></li>
</ul>
</div>
<hr class="docutils" />
</section>
</section>
</section>
<section id="modeling-guidelines">
<h1>Modeling Guidelines<a class="headerlink" href="#modeling-guidelines" title="Link to this heading">#</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Start with or import the provided template file <a class="reference internal" href="#files/template_esbo_and_shades.simultan"><span class="xref myst">template_esbo_and_shades.simultan</span></a>, which contains all necessary structures for operating the IDA-ICE Plugin.</p>
</div>
<figure class="align-default" id="geo-simultan">
<a class="reference internal image-reference" href="img/geo_simultan.png"><img alt="img/geo_simultan.png" src="img/geo_simultan.png" style="height: 350px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Geometry of a <em>Tiny House</em> modeled in the SIMULTAN <em>GeometryViewer</em>.</span><a class="headerlink" href="#geo-simultan" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In <a class="reference internal" href="#geo-simultan"><span class="std std-numref">Fig. 13</span></a>, a reference geometry (white) is used for the dynamic simulation. This may be an architectural model or a dedicated model for simulation purposes. This reference geometry is exported to IDA-ICE. Therefore, all geometry-dependent information must be linked to this model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The geometry file for IDA-ICE must be named <strong>idaice_analysis.simgeo</strong>.</p>
</div>
<hr class="docutils" />
</section>
<section id="room-unit-exports">
<h1>Room Unit Exports<a class="headerlink" href="#room-unit-exports" title="Link to this heading">#</a></h1>
<p><strong>What is a Room Unit in IDA ICE?</strong><br />
A Room Unit in IDA ICE represents a single thermal zone whose indoor climate and energy performance are simulated. It is the core element for modeling room comfort, energy demand, and system operation. All relevant influences and technical systems affecting a room are brought together and calculated within the Room Unit.</p>
<p><strong>Typical Characteristics of a Room Unit:</strong></p>
<ul class="simple">
<li><p><strong>Geometry and Building Elements:</strong><br />
The Room Unit includes the room dimensions and all surfaces with their physical properties.</p></li>
<li><p><strong>Usage:</strong><br />
User profiles, occupancy, internal loads (e.g., from equipment or lighting), and schedules are defined here.</p></li>
<li><p><strong>Building Systems:</strong><br />
Central interface for heating, cooling, ventilation, shading, and control.</p></li>
<li><p><strong>Controls:</strong><br />
Setpoints such as target temperature, CO₂ limits, or humidity levels are applied to the Room Unit.</p></li>
<li><p><strong>Energy Flows:</strong><br />
The required energy for heating, cooling, and ventilation as well as internal gains and losses are calculated per Room Unit.</p></li>
<li><p><strong>Comfort Evaluation:</strong><br />
Comfort indicators like overheating hours, temperature profiles, or air quality are evaluated for each Room Unit.</p></li>
</ul>
<section id="ideal-heating-and-cooling">
<h2>Ideal Heating and Cooling<a class="headerlink" href="#ideal-heating-and-cooling" title="Link to this heading">#</a></h2>
<p>The Ideal Heater and Ideal Cooler are standard room units for simplified simulation of heating and cooling within a thermal zone. They provide or remove exactly the amount of heat needed to maintain the specified room temperature setpoints—regardless of the technical limitations or control losses typically present in real systems.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><a class="reference internal" href="#id2">Temperature setpoints</a>: Define when heating or cooling is activated.</p>
</div>
</section>
<section id="simultan-relevant-knowledge">
<h2>SIMULTAN Relevant Knowledge<a class="headerlink" href="#simultan-relevant-knowledge" title="Link to this heading">#</a></h2>
<figure class="align-default" id="ideal-heating-cooling">
<img alt="img/Ideal_heating_cooling.png" src="img/Ideal_heating_cooling.png" />
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">Parameters of ideal heating and ideal cooling subordinated to the <em>Building Services</em> component</span><a class="headerlink" href="#ideal-heating-cooling" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Ideal Cooler and Heater can be found in SIMULTAN under <em>Building Services</em>. <!-- Satz abgeändert / verbessert--></p>
<p>In <a class="reference internal" href="#ideal-heating-cooling"><span class="std std-numref">Fig. 14</span></a> you will see a yellow icon next to the names of the Ideal Cooler and Heater, which indicates that this component is connected to a geometry. Connecting the component to a volume is essential for exporting to IDA-ICE.</p>
<!-- ergänzung folgt... | Gelbes Icon bei Never Propagate und Instanzen im GeometryViewer-->
</section>
<section id="water-radiator">
<h2>Water Radiator<a class="headerlink" href="#water-radiator" title="Link to this heading">#</a></h2>
<p>After using the Ideal Heater/Cooler for simplified, direct room temperature control, the Water Radiator adds realism by simulating an actual hydronic radiator with water flow, heat transfer limits, and response delays. Unlike the Ideal Heater, the Water Radiator tries to reflect physical system constraints and integrates with real heating circuits, making it essential for detailed, system-based simulations.</p>
<figure class="align-default" id="id1">
<img alt="img/water_radiator.png" src="img/water_radiator.png" />
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">List of parameters for the detailed and simple water radiator</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The water radiator behaves in the same way as an ideal heater/cooler. Therefore, it must be assigned to a volume/zone! You find it under <em>Building Services</em> <a class="reference internal" href="#id1"><span class="std std-numref">Fig. 15</span></a>.</p>
</section>
<hr class="docutils" />
<section id="setpoints">
<h2>Setpoints<a class="headerlink" href="#setpoints" title="Link to this heading">#</a></h2>
<p>Setpoints are defined temperature thresholds used for heating and cooling control. Like rooms, setpoints are assigned to volumes (<a class="reference internal" href="#id2"><span class="std std-numref">Fig. 16</span></a>) and consist of two parameters: heating and cooling (<a class="reference internal" href="#cooling-heating"><span class="std std-numref">Fig. 17</span></a>). These define the acceptable temperature range for each room. If the temperature deviates from this range, heating or cooling is triggered. In <a class="reference internal" href="#setpoints-geometrie-view"><span class="std std-numref">Fig. 18</span></a> the setpoint is assigned to a volume.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Setpoints must always be assigned to a volume!</strong></p>
</div>
<figure class="align-default" id="id2">
<img alt="img/setpoints.png" src="img/setpoints.png" />
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">Example in which setpoints, water radiator, and a room are assigned to the same volume</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="cooling-heating">
<img alt="img/cooling_heating.png" src="img/cooling_heating.png" />
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">Setpoint component with his parameters heating and cooling</span><a class="headerlink" href="#cooling-heating" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="setpoints-geometrie-view">
<img alt="img/Setpoints_geometrie_view.png" src="img/Setpoints_geometrie_view.png" />
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">Setpoint adjustments to instances in the GeometryViewer</span><a class="headerlink" href="#setpoints-geometrie-view" title="Link to this image">#</a></p>
</figcaption>
</figure>
<!-- neues bild zu Setpoints im GeometrieViewer-->
</section>
<hr class="docutils" />
<section id="propagation-settings">
<h2>Propagation Settings<a class="headerlink" href="#propagation-settings" title="Link to this heading">#</a></h2>
<p>Propagation controls how values—such as heating and cooling setpoints—are transferred between components and geometry.</p>
<p><strong>You can find the propagation settings under <em>Parameters &gt; Propagation</em>.</strong> <a class="reference internal" href="#propagation"><span class="std std-numref">Fig. 19</span></a></p>
<figure class="align-default" id="propagation">
<img alt="img/propagation.png" src="img/propagation.png" />
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Propagation buttons within the <em>Property Editor</em></span><a class="headerlink" href="#propagation" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The three options are:</p>
<ul class="simple">
<li><p><strong>Always propagate</strong>: Prevents changes to setpoints in the <em>GeometryViewer</em>. These values remain fixed.</p></li>
<li><p><strong>Never propagate</strong>: Allows manual overwriting of heating and cooling setpoints in the GeometryViewer. <a class="reference internal" href="#never-propagate"><span class="std std-numref">Fig. 20</span></a></p></li>
<li><p><strong>Propagate if instance</strong>: <!-- konnte keinen unterschied zu Always propagate finden, auch nicht den sinn des overwrite buttons!--></p></li>
</ul>
<figure class="align-default" id="never-propagate">
<img alt="img/never_propagate.png" src="img/never_propagate.png" />
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">Showcase of how never propagate influences the settings of the <em>GeometryViewer</em></span><a class="headerlink" href="#never-propagate" title="Link to this image">#</a></p>
</figcaption>
</figure>
<hr class="docutils" />
</section>
</section>
<section id="simulation-data">
<h1>Simulation Data<a class="headerlink" href="#simulation-data" title="Link to this heading">#</a></h1>
<p><a class="reference internal" href="#id3"><span class="std std-numref">Fig. 21</span></a> The simulation data is divided into two main phases:</p>
<ol class="arabic simple">
<li><p><strong>Warm-up Phase</strong></p></li>
<li><p><strong>Simulation Phase</strong></p></li>
</ol>
<figure class="align-default" id="id3">
<img alt="img/Simulation_Data.png" src="img/Simulation_Data.png" />
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">Simulation Data with its subcomponents Simulation Phase and Warmup Phase and their parameters</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="warm-up-phase">
<h2>Warm-up Phase<a class="headerlink" href="#warm-up-phase" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Warm-up</span> <span class="pre">phase</span></code> is an initialization period at the beginning of the simulation. During this time, the building model adjusts its internal conditions – such as wall temperatures, indoor climate, and thermal mass – to reach a realistic thermal balance. The results from this phase are not included in the output statistics. Its sole purpose is to ensure that the main simulation (Simulation Phase) starts from physically meaningful and stable conditions.</p>
</section>
<section id="simulation-phase">
<h2>Simulation Phase<a class="headerlink" href="#simulation-phase" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Simulation</span> <span class="pre">phase</span></code> is the main calculation period during which all desired results of the building model are collected. This phase covers the predefined analysis period (e.g., one year) and computes operating states, room temperatures, energy consumption, and other relevant indicators. Only values determined during the simulation phase are used for analysis, statistics, and reporting. Thus, this phase provides the essential basis for evaluating the building and its systems.</p>
<hr class="docutils" />
</section>
</section>
<section id="final-steps">
<h1>Final Steps<a class="headerlink" href="#final-steps" title="Link to this heading">#</a></h1>
<p>The plugin setup is now complete. You can proceed with exporting and executing simulations in IDA-ICE. Make sure all geometry and component assignments are consistent and that taxonomies are up to date.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to the respective documentation chapters for detailed guidance on:</p>
<ul class="simple">
<li><p>Building Envelope</p></li>
<li><p>Transparent and Shading Elements</p></li>
<li><p>HVAC Configuration via ESBO</p></li>
<li><p>Internal Gains</p></li>
<li><p>Material Properties</p></li>
</ul>
</div>
<hr class="docutils" />
<p><em>This concludes the setup instructions for using the SIMULTAN plugin for IDA-ICE.</em></p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Getting_started_with_the_IDAICE_Plugin.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Getting started with the IDA-ICE Plugin</p>
      </div>
    </a>
    <a class="right-next"
       href="Detailed_Modeling_Guide.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Detailed Modeling Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Setting up a Problem</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-structure-for-the-plugin">Data Structure for the Plugin</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taxonomies">Taxonomies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ida-ice-relevant-taxonomies">IDA-ICE Relevant Taxonomies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#components">Components</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#geometrical-modeling">Geometrical Modeling</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ida-ice-specific-geometry-considerations">IDA-ICE Specific Geometry Considerations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geolocation-in-the-siteplanner">Geolocation in the <em>SitePlanner</em></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#orientation-within-the-siteplanner">Orientation within the <em>SitePlanner</em></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#control-the-positioning-of-geometries-within-the-geometryviewer">Control the positioning of geometries within the <em>GeometryViewer</em></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-shading-elements-for-the-ida-ice-simulation">Adding Shading Elements for the IDA-ICE Simulation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assigning-components-to-geometrical-surfaces">Assigning Components to Geometrical Surfaces</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assigning-volume-to-rooms">Assigning Volume to Rooms</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#modeling-guidelines">Modeling Guidelines</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#room-unit-exports">Room Unit Exports</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ideal-heating-and-cooling">Ideal Heating and Cooling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simultan-relevant-knowledge">SIMULTAN Relevant Knowledge</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#water-radiator">Water Radiator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setpoints">Setpoints</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#propagation-settings">Propagation Settings</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-data">Simulation Data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#warm-up-phase">Warm-up Phase</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-phase">Simulation Phase</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#final-steps">Final Steps</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Copyright (c) 2022 RWT Plus ZT GmbH and TU Wien
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>